do{ my $x = [
  {
    'ARGV' => []
  },
  {},
  {
    'verbose' => undef,
    'dist_suffix' => undef,
    'PL_files' => undef,
    'pollute' => undef,
    'metafile2' => 'META.json',
    'bindoc_dirs' => [
      'blib/script'
    ],
    'conflicts' => {},
    'scripts' => undef,
    'recommends' => {},
    'pod_files' => undef,
    'dist_version' => '1.09',
    'config_dir' => '_build',
    'sign' => undef,
    'recurse_into' => [],
    'build_bat' => 0,
    'extra_linker_flags' => [],
    'build_class' => 'Module::Build',
    'prereq_action_types' => [
      'requires',
      'build_requires',
      'conflicts',
      'recommends'
    ],
    'base_dir' => '/opt/fhem/.cpan/build/IO-Interface-1.09-0Z8xzd',
    'allow_mb_mismatch' => 0,
    'xs_files' => undef,
    'destdir' => undef,
    'metafile' => 'META.yml',
    'mb_version' => '0.38',
    'use_tap_harness' => 0,
    'test_file_exts' => [
      '.t'
    ],
    'dist_name' => 'IO-Interface',
    'has_config_data' => undef,
    'install_base' => undef,
    'module_name' => 'IO::Interface',
    '_have_c_compiler' => 1,
    'recursive_test_files' => undef,
    'perl' => '/usr/bin/perl',
    'libdoc_dirs' => [
      'blib/lib',
      'blib/arch'
    ],
    'dist_author' => [
      'Lincoln Stein <lincoln.stein@gmail.com>'
    ],
    'bundle_inc' => [],
    'use_rcfile' => 1,
    'configure_requires' => {},
    'test_files' => undef,
    'dist_abstract' => 'Access and modify network interface card configuration',
    'create_readme' => undef,
    'prefix_relpaths' => {},
    'share_dir' => undef,
    'debug' => undef,
    'meta_merge' => {},
    'get_options' => {},
    'dist_version_from' => 'lib/IO/Interface.pm',
    '_added_to_INC' => [
      '/opt/fhem/.cpan/build/Test-Harness-3.39-RIZaGS/blib/arch',
      '/opt/fhem/.cpan/build/Test-Harness-3.39-RIZaGS/blib/lib'
    ],
    'auto_configure_requires' => 1,
    'create_license' => undef,
    'debugger' => undef,
    'html_css' => '',
    'cpan_client' => 'cpan',
    'mymetafile2' => 'MYMETA.json',
    'bundle_inc_preload' => [],
    'build_elements' => [
      'PL',
      'support',
      'pm',
      'xs',
      'share_dir',
      'pod',
      'script'
    ],
    'release_status' => 'stable',
    'needs_compiler' => 1,
    'orig_dir' => '/opt/fhem/.cpan/build/IO-Interface-1.09-0Z8xzd',
    'include_dirs' => [],
    'installdirs' => 'site',
    'mymetafile' => 'MYMETA.yml',
    'create_makefile_pl' => undef,
    'magic_number' => undef,
    'dynamic_config' => 1,
    'tap_harness_args' => {},
    'install_sets' => {},
    'install_base_relpaths' => {},
    'create_packlist' => 1,
    'meta_add' => {},
    'requires' => {
      'perl' => '5.005'
    },
    'install_path' => {},
    'pm_files' => undef,
    'quiet' => undef,
    'script_files' => undef,
    'extra_compiler_flags' => [],
    'build_script' => 'Build',
    'original_prefix' => {},
    'c_source' => undef,
    'program_name' => undef,
    'autosplit' => undef,
    'license' => 'perl',
    'build_requires' => {
      'ExtUtils::CBuilder' => 0
    },
    'config' => undef,
    'blib' => 'blib',
    'prefix' => undef
  }
];
$x; }