attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global latitude 51.49986
attr global logfile ./log/fhem-%Y-%m.log
attr global longitude 7.1364213
attr global modpath .
attr global motd SecurityCheck:\
\
WEB,WEBphone,WEBtablet has no associated allowed device with basicAuth.\
telnetPort has no associated allowed device with password/globalpassword.\
\
Restart FHEM for a new check if the problem is fixed,\
or set the global attribute motd to none to supress this message.\

attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3


define Sonnenaufgang dummy
define Sonnenuntergang dummy

define telnetPort telnet 7072 global
define CUL1 CUL /dev/ttyACM0@9600 1234


define CUL_868_MHZ CUL /dev/ttyACM1@9600 0000
attr CUL_868_MHZ rfmode MAX

define cm CUL_MAX 123456
attr cm IODev CUL_868_MHZ



#set CUL1 freq 433
#set CUL1 freq 868.35

define WEB FHEMWEB 8080 global
attr WEB csrfToken none
attr WEB longpoll websocket
attr WEB stylesheetPrefix darktouchpad

define WEBphone FHEMWEB 8081 global
attr WEBphone csrfToken none
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet csrfToken none
attr WEBtablet stylesheetPrefix ios6touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create


define TABLETUI HTTPSRV ftui/ ./www/tablet/ Tablet-UI



define Aquarium_Licht IT 01001001101101010000000010 0 0000
attr Aquarium_Licht IODev CUL1
attr Aquarium_Licht model itswitch
attr Aquarium_Licht room Wohnzimmer

define Stehlampe_Licht IT 01001001101101010000000011 0 0000
attr Stehlampe_Licht IODev CUL1
attr Stehlampe_Licht model itswitch
attr Stehlampe_Licht room Wohnzimmer

define KinderZimmerLichterKette IT 01001001101101010000000111 0 0000
attr KinderZimmerLichterKette IODev CUL1
attr KinderZimmerLichterKette model itswitch
attr KinderZimmerLichterKette room Arbeitszimmer


define Receiver IT 01001001101101010000001111 0 0000
attr Receiver IODev CUL1
attr Receiver room Wohnzimmer


define Licht_Vorgarten IT 000000000F FF F0
attr Licht_Vorgarten IODev CUL1
attr Licht_Vorgarten alias Licht Vorgarten
attr Licht_Vorgarten model itswitch
attr Licht_Vorgarten room Draußen,Vorgarten,Übersicht

define Licht_Garage IT 0000F0000F FF F0
attr Licht_Garage userattr lightSceneParamsToSave lightSceneRestoreOnlyIfChanged:1,0
attr Licht_Garage IODev CUL1
attr Licht_Garage alias Licht Garage (Einfahrt)
attr Licht_Garage model itswitch
attr Licht_Garage room Übersicht,Draußen,Garage

define Steckdose_Vorne IT 00000F000F FF F0
attr Steckdose_Vorne IODev CUL1
attr Steckdose_Vorne alias Steckdose (Vorgarten)
attr Steckdose_Vorne model itswitch
attr Steckdose_Vorne room Draußen,Vorgarten,Übersicht

define Licht_Terasse IT 0000FF000F FF F0
attr Licht_Terasse userattr lightSceneParamsToSave lightSceneRestoreOnlyIfChanged:1,0
attr Licht_Terasse IODev CUL1
attr Licht_Terasse alias Licht Terasse (Garage)
attr Licht_Terasse model itswitch
attr Licht_Terasse room Draußen,Garage,Terasse,Übersicht

define Licht_Garten_Terasse IT F00000000F FF F0
attr Licht_Garten_Terasse userattr lightSceneParamsToSave lightSceneRestoreOnlyIfChanged:1,0
attr Licht_Garten_Terasse IODev CUL1
attr Licht_Garten_Terasse alias Licht Terasse (Boden)
attr Licht_Garten_Terasse model itswitch
attr Licht_Garten_Terasse room Draußen,Terasse,Übersicht

define Wetter Weather 20066324 120 de
attr Wetter event-on-update-reading temperature,humidity,pressure,wind_speed,wind_chill,wind_direction
attr Wetter group Umwelt

define FileLog_Wetter FileLog ./log/Wetter-%Y.log Wetter
attr FileLog_Wetter logtype temp4hum6:wind_speed|humidity|temperature,text

define w_Wetter weblink htmlCode { WeatherAsHtmlD("Wetter",5) }
attr w_Wetter group Umwelt
attr w_Wetter htmlattr width_"220" height="330" frameborder="0" marginheight="0" marginwidth="0"
attr w_Wetter room Wettervorhersagen

define wl_Wetter_Luftdruck SVG FileLog_Wetter:myPress4:CURRENT
attr wl_Wetter_Luftdruck group Umwelt
attr wl_Wetter_Luftdruck room Wettervorhersagen

define wl_Wetter_Temp SVG FileLog_Wetter:myYahooWeather:CURRENT
attr wl_Wetter_Temp group Umwelt
attr wl_Wetter_Temp room Wettervorhersagen

define wl_Wetter_Wind SVG FileLog_Wetter:myWind4windDir4:CURRENT
attr wl_Wetter_Wind group Umwelt
attr wl_Wetter_Wind room Wettervorhersagen

#define CUL_1 CUL /dev/ttyACM1@9600 1134
define AbfallGoogleCalender Calendar ical url https://calendar.google.com/calendar/ical/i2v9maefpldfht731dcci7arig%40group.calendar.google.com/public/basic.ics
attr AbfallGoogleCalender room Abfall
define Abfalltermine ABFALL AbfallGoogleCalender
attr Abfalltermine room Abfall
define Kuechen_Fenster MAX ShutterContact 13c524
attr Kuechen_Fenster IODev cm
attr Kuechen_Fenster alias Küchenfenster
attr Kuechen_Fenster room MAX
define Dachfenster_Strasse MAX ShutterContact 18257f
attr Dachfenster_Strasse IODev cm
attr Dachfenster_Strasse alias Dachfenster Strassenseite
attr Dachfenster_Strasse room MAX
define Dachfenster_Garten MAX ShutterContact 1825ab
attr Dachfenster_Garten IODev cm
attr Dachfenster_Garten alias Dachfenster Gartenseite
attr Dachfenster_Garten room MAX
define Haustuer MAX ShutterContact 18257d
attr Haustuer IODev cm
attr Haustuer alias Haustür
attr Haustuer room MAX


define HomeStatus LightScene Licht_Terasse Licht_Garten_Terasse Licht_Garage
attr HomeStatus room Übersicht

define Marijke PRESENCE lan-ping 192.168.2.113
define Sascha PRESENCE lan-ping 192.168.2.141
define Balkontuer MAX ShutterContact 182501
attr Balkontuer IODev cm
attr Balkontuer alias Balkontür
attr Balkontuer room MAX

define LichtGartenAnWennTuerZu notify Balkontuer { if (Value("Balkontuer") eq "closed") { fhem("set Licht_Terasse off")}}

define Sun_RiseSet_Timer at *02:20:15 { my $Sonnenaufgang = sunrise();; my $Sonnenuntergang = sunset();; fhem("set Sonnenaufgang $Sonnenaufgang");; fhem("set Sonnenuntergang $Sonnenuntergang");;}
define TV BRAVIA 192.168.2.165
attr TV devStateIcon on:rc_GREEN:off off:rc_YELLOW:on absent:rc_STOP:on
attr TV icon it_television
attr TV room Wohnzimmer
attr TV webCmd volume:channelUp:channelDown
define Aquarium_Licht_Vormittags at *09:00:00 set Aquarium_Licht on-till 13:00
define Aquarium_Licht_Nachmittags at *15:00:00 set Aquarium_Licht on-till 20:00
define VorschauProplanta weblink htmlCode {PROPLANTA_Html("WetterProplanta")}
attr VorschauProplanta group Wettervorhersage (Proplanta)
attr VorschauProplanta room Wetter-vorhersage
define proplantaProxy logProxy
define WifiRadio MPD 192.168.2.137
attr WifiRadio devStateIcon play:rc_PLAY:stop stop:rc_STOP:play pause:rc_PAUSE:pause error:icoBlitz
attr WifiRadio icon it_radio
attr WifiRadio loadPlaylists 1
attr WifiRadio player mpd
attr WifiRadio titleSplit 1
attr WifiRadio unknown_artist_image /fhem/icons/1px-spacer
define RadioMakro notify WifiRadio:stop|WifiRadio:play  {  if ("$EVENT" eq "play")   {fhem "set Receiver on"}  else   {fhem "set Receiver off"} }\

define pendlerDUS DBPlan 120
attr pendlerDUS dbplan_destination Düsseldorf Hbf
attr pendlerDUS dbplan_station Wanne-Eickel Hbf
define HEIZRAUM MAX ShutterContact 04759c
attr HEIZRAUM IODev cm
attr HEIZRAUM alias Dachfenster Heizraum
attr HEIZRAUM room MAX
define Badezimmer MAX ShutterContact 047392
attr Badezimmer IODev cm
attr Badezimmer room MAX
define Kinderzimmer_Links MAX ShutterContact 0471a3
attr Kinderzimmer_Links IODev cm
attr Kinderzimmer_Links alias Linkes Kinderzimmerfenster
attr Kinderzimmer_Links room MAX
define Kinderzimmer_rechts MAX ShutterContact 047083
attr Kinderzimmer_rechts IODev cm
attr Kinderzimmer_rechts alias Rechtes Kinderzimmerfenster
attr Kinderzimmer_rechts room MAX
define Arbeitszimmer_rechts MAX ShutterContact 047473
attr Arbeitszimmer_rechts IODev cm
attr Arbeitszimmer_rechts alias Rechtes Arbeitszimmerfenster
attr Arbeitszimmer_rechts room MAX
define Arbeitszimmer_links MAX ShutterContact 04763c
attr Arbeitszimmer_links IODev cm
attr Arbeitszimmer_links alias Linkes Arbeitszimmerfenster
attr Arbeitszimmer_links room MAX
define GaesteWC MAX ShutterContact 07fb3e
attr GaesteWC IODev cm
attr GaesteWC alias Gäste-WC
attr GaesteWC room MAX
define Wohnzimmer_Seitenfenster MAX ShutterContact 047456
attr Wohnzimmer_Seitenfenster IODev cm
attr Wohnzimmer_Seitenfenster alias Seitenfenster Wohnzimmer
attr Wohnzimmer_Seitenfenster room MAX
define Dachgeschoss_Seite MAX ShutterContact 07f96f
attr Dachgeschoss_Seite IODev cm
attr Dachgeschoss_Seite alias Dachfenster Garagenseite
attr Dachgeschoss_Seite room MAX
define fensterStatusMsg dummy
define fensterAlle notify Arbeitszimmer_links|Arbeitszimmer_rechts|Badezimmer|Balkontuer|Dachfenster_Garten|Dachfenster_Strasse|Dachgeschoss_Seite|GaesteWC|HEIZRAUM|Haustuer|Kinderzimmer_Links|Kinderzimmer_rechts|Kuechen_Fenster|Wohnzimmer_Seitenfenster CheckOpenedWindowAndGenerateMessage()
define StatusFensterUpdate at +*00:00:30 {CheckOpenedWindowAndGenerateMessage();;;;}
define Familienkalender Calendar ical url https://calendar.google.com/calendar/ical/nudt697cikf78410ksnv0ntrio%40group.calendar.google.com/private-dd59779b3c8bc081113f05a1922e2bbe/basic.ics 1440
define FamilienCalView CALVIEW Familienkalender 2 60
attr FamilienCalView maxreadings 4
attr FamilienCalView modes next
define FamlienKalenderDummy dummy
define FamilienKalender at +*00:00:30 {CalenadarOutput();;}
define AbfallKalender at *09:00:00 set AbfallGoogleCalender update
attr AbfallKalender room Abfall
define LichtGartenAlles notify Licht_Garten_Terasse set Licht_Terasse $EVENT
define mediacenter plex
attr mediacenter password crypt:61110b51590a5d540701030907
attr mediacenter user crypt:460515535d045b56145d56
define HMS100TF_0000 HMS 0000
attr HMS100TF_0000 IODev CUL_868_MHZ
attr HMS100TF_0000 room HMS
define FileLog_HMS100TF_0000 FileLog ./log/HMS100TF_0000-%Y.log HMS100TF_0000:T:.*
attr FileLog_HMS100TF_0000 logtype temp4hum6:Temp/Hum,text
attr FileLog_HMS100TF_0000 room HMS
define SVG_HMS100TF_0000 SVG FileLog_HMS100TF_0000:SVG_HMS100TF_0000:CURRENT
attr SVG_HMS100TF_0000 label "HMS100TF_0000 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr SVG_HMS100TF_0000 room Plots
define WetterProplanta PROPLANTA Herne de
define FritzBox FRITZBOX 192.168.2.1
attr FritzBox allowTR064Command 1
define LichterketteMorgens at *08:00:00 set KinderZimmerLichterKette on-till 10:00
define LichterketteAbends at *17:00:00 set KinderZimmerLichterKette on-till 20:00
define SteckDoseGartenLinks IT F000F0000F FF F0
attr SteckDoseGartenLinks IODev CUL1
define RenTier at *15:00:00 set SteckDoseGartenLinks on-till 20:00
define 4yqui1peuye plex 4yqui1peuye
attr 4yqui1peuye alias Plex Web
attr 4yqui1peuye room plex
define LichetKette1 IT 01001001101101011111111111 0 0000
attr LichetKette1 IODev CUL1
attr LichetKette1 model itswitch
