# Created by FHEM/98_SVG.pm, 2017-06-06 21:00:08
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<TL>'
set ytics 
set y2tics 
set grid
set ylabel "Humidity"
set y2label "Temperature"

#FileLog_Wetter 4:Wetter.wind_speed\x3a::
#FileLog_Wetter 4:Wetter.wind_direction\x3a::

plot "<IN>" using 1:2 axes x1y2 title 'Windstärke' ls l3fill lw 1 with lines,\
     "<IN>" using 1:2 axes x1y2 title 'Richtung (0° Norden)' ls l0 lw 1 with lines
