# Created by FHEM/98_SVG.pm, 2017-06-04 21:51:20
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<TL>'
set ytics 
set y2tics 
set grid
set ylabel "Humidity"
set y2label "Temperature"

#FileLog_Wetter 4:Wetter.temperature\x3a::
#FileLog_Wetter 4:Wetter.humidity\x3a::

plot "<IN>" using 1:2 axes x1y2 title 'Temperatur' ls l0 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y2 title 'Luftfeuchtigkeit' ls l8 lw 1 with lines
